# FIREBASE

REACT_APP_API_KEY = "AIzaSyCJ0Jj0HmkWU8vYW2Yd6WiCBFHgLDHisHA"
REACT_APP_AUTH_DOMAIN = "letmeask-aa546.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://letmeask-aa546-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "letmeask-aa546"
REACT_APP_STORAGE_BUCKET = "letmeask-aa546.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "677128242936"
REACT_APP_APP_ID = "1:677128242936:web:0617599a9ff3d6007edd0d"